<!DOCTYPE html>
<html>
	<head>
		<title>Operon Graphic</title>

		<script src="graphic.js"></script>
<style>
#operonContainer{
	width: 90vw;
	margin: auto;
	height: 20vh;
}

.Rgene{
	height: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
}


.Rgene:before{
	content:"";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Rgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Rgene:hover .description {
	visibility: visible;
}

.Lgene {
	height: 40px;
	display: inline-block;
	position: relative;
	z-index:1;
}

.Lgene:after{
	content:"";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Lgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Lgene:hover .description {
	visibility: visible;
}

#line{
	background-color: black;
	height:2px;
	width: 90%;
	position: absolute;
	top: 19px;
}

</style>

			
	</head>

	<body>
		<div id="operonContainer"></div>
	</body>



<script>

	var data = JSON.parse(graphic);
	let container = document.getElementById("operonContainer");

	for (i in data) {
		
		let link = document.createElement('a');
		link.setAttribute("href", "https://uniprot.org/uniprot/"+data[i]['link']);
		link.setAttribute("target", "_blank");
		let gene = document.createElement('div');
		if (data[i]["direction"] == "+"){
			gene.classList.add("Rgene");
		} else {
			gene.classList.add("Lgene");
		}

		gene.setAttribute("style", "background-color: "+data[i]["color"]+
			"; width:"+data[i]["length"]+
			"; margin-right:"+data[i]["spacer"])
		
		gene.style.setProperty('--color', '20px solid '+data[i]["color"]);
		
		description = document.createElement('span');
		description.innerText = data[i]["description"];
		description.classList.add("description");
		gene.appendChild(description)
		link.appendChild(gene);
		container.appendChild(link);
	}
	let line = document.createElement('hr');
	line.id = "line";
	//line.setAttribute("id", "line");
	container.appendChild(line);
	

</script>
			}
</html>
