<!DOCTYPE html>
<html>
	<head>
		<title>Operon Graphic</title>

<style>

#operonContainer{
	width: 90vw;
	margin: auto;
	height: 100vh;
}

.spacer{
	display: block;
	height: 20vh;
}

.Rgene{
	height: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
}


.Rgene:before{
	content:"";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Rgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Rgene:hover .description {
	visibility: visible;
}

.Lgene {
	height: 40px;
	display: inline-block;
	position: relative;
	z-index:1;
}

.Lgene:after{
	content:"";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Lgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Lgene:hover .description {
	visibility: visible;
}

#line{
	background-color: black;
	height:2px;
	width: 90%;
	position: absolute;
	top: 19px;
}

</style>

			
	</head>

	<body>
		<div id="operonContainer"></div>
	</body>



<script>

	
	function renderOperon(operon) {

	let container = document.getElementById("operonContainer");

	for (i in operon) {
		
		let link = document.createElement('a');
		if (operon[i]['link'].length !== 0){
			link.setAttribute("href", "https://ncbi.nlm.nih.gov/protein/"+operon[i]['link']); }
		link.setAttribute("target", "_blank");
		let gene = document.createElement('div');
		if (operon[i]["direction"] == "+"){
			gene.classList.add("Rgene");
		} else {
			gene.classList.add("Lgene");
		}

		gene.setAttribute("style", "background-color: "+operon[i]["color"]+
			"; width:"+operon[i]["length"]+
			"; margin-right:"+operon[i]["spacer"])
		
		gene.style.setProperty('--color', '20px solid '+operon[i]["color"]);
		
		description = document.createElement('span');
		description.innerText = operon[i]["description"];
		description.classList.add("description");
		gene.appendChild(description)
		link.appendChild(gene);
		container.appendChild(link);

		spacer = document.createElement('span');
		spacer.classList.add("spacer");
		//spacer.innerHTML = "the";

	}
	let line = document.createElement('hr');
	line.id = "line";
	container.appendChild(line);
	container.appendChild(spacer);
	}


	//since javascript doesn't have a built-in range function	
	function range(start, stop){
		var myList = [];
		for (let i = start; i <= (stop-1); i++){
			myList.push(i);
		}
		return myList;
	}



            // new section appended below //

            var graphic = ['{"0": {"length": "16.0%", "description": "Gfo/Idh/MocA family oxidoreductase", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "WP_041819028.1"}, "1": {"length": "18.0%", "description": "cytochrome P450", "color": "#ff4242", "direction": "-", "spacer": "1.0%", "link": "WP_015656819.1"}, "2": {"length": "10.0%", "description": "response regulator transcription factor", "color": "#6eff42", "direction": "-", "spacer": "1.0%", "link": "WP_015656820.1"}, "3": {"length": "16.0%", "description": "aldo/keto reductase", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "WP_015656821.1"}}', '{"0": {"length": "3.0%", "description": "response regulator", "color": "#6eff42", "direction": "-", "spacer": "3.0%", "link": "WP_041818687.1"}, "1": {"length": "24.0%", "description": "AAA family ATPase", "color": "#ff4242", "direction": "+", "spacer": "3.0%", "link": "WP_015654994.1"}, "2": {"length": "13.0%", "description": "phospholipid carrier-dependent glycosyltransferase", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "WP_041820586.1"}, "3": {"length": "10.0%", "description": "acyl-CoA dehydrogenase family protein", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "WP_015654996.1"}, "4": {"length": "4.0%", "description": "hypothetical protein", "color": "#bfbfbf", "direction": "+", "spacer": "2.0%", "link": "WP_015654997.1"}, "5": {"length": "4.0%", "description": "SsgA family sporulation/cell division regulator", "color": "#6eff42", "direction": "+", "spacer": "2.0%", "link": "WP_015654998.1"}, "6": {"length": "7.0%", "description": "Bax inhibitor-1/YccA family protein", "color": "black", "direction": "+", "spacer": "1.0%", "link": "WP_015654999.1"}, "7": {"length": "11.0%", "description": "cytochrome P450", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "WP_015655000.1"}, "8": {"length": "5.0%", "description": "hypothetical protein", "color": "#bfbfbf", "direction": "-", "spacer": "0.0%", "link": "WP_015655001.1"}}', '{"0": {"length": "15.0%", "description": "cytochrome P450", "color": "#ff4242", "direction": "-", "spacer": "1.0%", "link": "WP_051075575.1"}, "1": {"length": "13.0%", "description": "cytochrome P450", "color": "#ff4242", "direction": "-", "spacer": "1.0%", "link": "WP_015100494.1"}, "2": {"length": "13.0%", "description": "helix-turn-helix transcriptional regulator", "color": "#6eff42", "direction": "+", "spacer": "1.0%", "link": "WP_041312827.1"}, "3": {"length": "36.0%", "description": "AfsR/SARP family transcriptional regulator", "color": "#6eff42", "direction": "+", "spacer": "2.0%", "link": "WP_041316837.1"}, "4": {"length": "13.0%", "description": "beta-lactamase family protein", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": ""}}']

            var len = graphic.length
            for (i in range(0, len)){
                var data = JSON.parse(graphic[i])
                renderOperon(data)
            }


    </script>

    </html>
    