<!DOCTYPE html>
<html>
	<head>
		<title>Operon Graphic</title>

<style>

#all_operons_container {
    border: 1px solid black;
}

.operon_description{
    width: 20vw;
    display: inline-block;
    //border: 1px solid black;
    text-align: center;
    font-size: 1.3rem;
    vertical-align: middle;
}

.operonContainer{
	width: 75vw;
	padding-top: 3vh;
    display: inline-block;
    //border: 1px solid black;
}

.spacer{
	display: block;
	height: 20vh;
}

.Rgene{
	height: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
}


.Rgene:before{
	content:"";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Rgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Rgene:hover .description {
	visibility: visible;
}

.Lgene {
	height: 40px;
	display: inline-block;
	position: relative;
	z-index:1;
}

.Lgene:after{
	content:"";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Lgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Lgene:hover .description {
	visibility: visible;
}

.line{
	background-color: black;
	height:2px;
	width: 75vw;
	position: absolute;
	margin-top: -25px;
}

</style>

			
	</head>

	<body>
		<div id="all_operons_container"></div>
	</body>



<script>

    let all_operons = document.getElementById("all_operons_container");
	
	function renderOperon(accession, identity, operon) {
 
    let operon_description = document.createElement("div");
    operon_description.classList.add("operon_description");
    operon_description.innerText = "Accession: "+accession+"\n\nPercent Identity: "+identity;

	let container = document.createElement("div");
    container.classList.add("operonContainer");

	for (i in operon) {
		
		let link = document.createElement('a');
		if (operon[i]['link'].length !== 0){
			link.setAttribute("href", "https://ncbi.nlm.nih.gov/protein/"+operon[i]['link']); }
		link.setAttribute("target", "_blank");
		let gene = document.createElement('div');
		if (operon[i]["direction"] == "+"){
			gene.classList.add("Rgene");
		} else {
			gene.classList.add("Lgene");
		}

		gene.setAttribute("style", "background-color: "+operon[i]["color"]+
			"; width:"+operon[i]["length"]+
			"; margin-right:"+operon[i]["spacer"])
		
		gene.style.setProperty('--color', '20px solid '+operon[i]["color"]);
		
		description = document.createElement('span');
		description.innerText = operon[i]["description"];
		description.classList.add("description");
		gene.appendChild(description)
		link.appendChild(gene);
		container.appendChild(link);

	}
    let spacer = document.createElement('span');
	spacer.classList.add("spacer");
	let line = document.createElement('hr');
	line.classList.add("line");
	container.appendChild(line);
	container.appendChild(spacer);
    all_operons.appendChild(operon_description);
    all_operons.appendChild(container);
	}


	//since javascript doesn't have a built-in range function	
	function range(start, stop){
		var myList = [];
		for (let i = start; i <= (stop-1); i++){
			myList.push(i);
		}
		return myList;
	}

