<!DOCTYPE html>
<html>
	<head>
		<title>Operon Graphic</title>

<style>

#operonContainer{
	width: 90vw;
	margin: auto;
	height: 100vh;
}

.spacer{
	display: block;
	height: 20vh;
}

.Rgene{
	height: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
}


.Rgene:before{
	content:"";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Rgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Rgene:hover .description {
	visibility: visible;
}

.Lgene {
	height: 40px;
	display: inline-block;
	position: relative;
	z-index:1;
}

.Lgene:after{
	content:"";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Lgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Lgene:hover .description {
	visibility: visible;
}

#line{
	background-color: black;
	height:2px;
	width: 90%;
	position: absolute;
	top: 19px;
}

</style>

			
	</head>

	<body>
		<div id="operonContainer"></div>
	</body>



<script>

	
	function renderOperon(operon) {

	let container = document.getElementById("operonContainer");

	for (i in operon) {
		
		let link = document.createElement('a');
		if (operon[i]['link'].length !== 0){
			link.setAttribute("href", "https://ncbi.nlm.nih.gov/protein/"+operon[i]['link']); }
		link.setAttribute("target", "_blank");
		let gene = document.createElement('div');
		if (operon[i]["direction"] == "+"){
			gene.classList.add("Rgene");
		} else {
			gene.classList.add("Lgene");
		}

		gene.setAttribute("style", "background-color: "+operon[i]["color"]+
			"; width:"+operon[i]["length"]+
			"; margin-right:"+operon[i]["spacer"])
		
		gene.style.setProperty('--color', '20px solid '+operon[i]["color"]);
		
		description = document.createElement('span');
		description.innerText = operon[i]["description"];
		description.classList.add("description");
		gene.appendChild(description)
		link.appendChild(gene);
		container.appendChild(link);

		spacer = document.createElement('span');
		spacer.classList.add("spacer");
		//spacer.innerHTML = "the";

	}
	let line = document.createElement('hr');
	line.id = "line";
	container.appendChild(line);
	container.appendChild(spacer);
	}


	//since javascript doesn't have a built-in range function	
	function range(start, stop){
		var myList = [];
		for (let i = start; i <= (stop-1); i++){
			myList.push(i);
		}
		return myList;
	}



            // new section appended below //

            var graphic = ['{"0": {"length": "3.0%", "description": "DNA polymerase III subunit chi", "color": "#ff4242", "direction": "-", "spacer": "1.0%", "link": "QIM68834.1"}, "1": {"length": "8.0%", "description": "tRNA preQ1(34) S-adenosylmethionine ribosyltransferase-isomerase QueA", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM68835.1"}, "2": {"length": "8.0%", "description": "tRNA guanosine(34) transglycosylase Tgt", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM68836.1"}, "3": {"length": "4.0%", "description": "cation-binding protein", "color": "black", "direction": "+", "spacer": "0.0%", "link": "QIM68837.1"}, "4": {"length": "2.0%", "description": "preprotein translocase subunit TatB", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM68838.1"}, "5": {"length": "2.0%", "description": "preprotein translocase subunit YajC", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM68839.1"}, "6": {"length": "13.0%", "description": "protein-export membrane protein SecD", "color": "#ffe042", "direction": "+", "spacer": "0.0%", "link": "QIM68840.1"}, "7": {"length": "7.0%", "description": "protein-export membrane protein SecF", "color": "#ffe042", "direction": "+", "spacer": "1.0%", "link": "QIM68841.1"}, "8": {"length": "15.0%", "description": "lytic murein transglycosylase", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM68842.1"}, "9": {"length": "2.0%", "description": "Trp operon repressor", "color": "#6eff42", "direction": "+", "spacer": "0.0%", "link": "QIM68843.1"}, "10": {"length": "5.0%", "description": "monofunctional biosynthetic peptidoglycan transglycosylase", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM68844.1"}, "11": {"length": "5.0%", "description": "NADP-dependent 3-hydroxy acid dehydrogenase", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM68845.1"}, "12": {"length": "14.0%", "description": "hypothetical protein", "color": "#bfbfbf", "direction": "+", "spacer": "0.0%", "link": "QIM68846.1"}}', '{"0": {"length": "2.0%", "description": "DNA-binding protein H-NS-like protein", "color": "black", "direction": "-", "spacer": "3.0%", "link": "QIM66548.1"}, "1": {"length": "9.0%", "description": "Na+/H+ antiporter", "color": "#ffe042", "direction": "+", "spacer": "1.0%", "link": "QIM66549.1"}, "2": {"length": "4.0%", "description": "NADP-dependent 3-hydroxy acid dehydrogenase", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM66550.1"}, "3": {"length": "7.0%", "description": "tryptophan synthase subunit beta", "color": "#ff4242", "direction": "+", "spacer": "0.0%", "link": "QIM66551.1"}, "4": {"length": "5.0%", "description": "tryptophan synthase subunit alpha", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM66552.1"}, "5": {"length": "9.0%", "description": "hypothetical protein", "color": "#bfbfbf", "direction": "+", "spacer": "0.0%", "link": "QIM66553.1"}, "6": {"length": "8.0%", "description": "hypothetical protein", "color": "#bfbfbf", "direction": "+", "spacer": "1.0%", "link": "QIM66554.1"}, "7": {"length": "17.0%", "description": "DNA polymerase I", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM66555.1"}, "8": {"length": "4.0%", "description": "outer-membrane lipoprotein carrier protein LolA", "color": "black", "direction": "+", "spacer": "0.0%", "link": "QIM66556.1"}, "9": {"length": "2.0%", "description": "Trp operon repressor", "color": "#6eff42", "direction": "+", "spacer": "0.0%", "link": "QIM66557.1"}, "10": {"length": "4.0%", "description": "monofunctional biosynthetic peptidoglycan transglycosylase", "color": "#ff4242", "direction": "+", "spacer": "1.0%", "link": "QIM66558.1"}, "11": {"length": "5.0%", "description": "ribosomal protein S6 modification protein", "color": "black", "direction": "+", "spacer": "1.0%", "link": "QIM66559.1"}, "12": {"length": "7.0%", "description": "malic enzyme", "color": "black", "direction": "+", "spacer": "1.0%", "link": "QIM66560.1"}, "13": {"length": "2.0%", "description": "50S ribosomal protein L25", "color": "black", "direction": "+", "spacer": "0.0%", "link": "QIM66561.1"}}']

            var len = graphic.length
            for (i in range(0, len)){
                var data = JSON.parse(graphic[i])
                renderOperon(data)
            }


    </script>

    </html>
    