<!DOCTYPE html>
<html>


	<body>
		<h2>Operon Structure Analysis</h2>
		<div id="all_operons_container"></div>
		
		<h2>Operator Motif Analysis</h2>
		<div id="operator_container"></div>
	</body>


<style>

/* Operator CSS */

h2 {
    margin-top:20vh;
    text-align: center;
}

#operator_container{
	margin-left: 2vw;
	margin-right: 2vw;
	display:block;
    border: 1px solid black;
}

.operator_subcontainer {
    display: block;
    margin-bottom: 5vh;
}

.operator_info_container {
    display: block;
    margin-bottom: 5vh;
}

.operator_info{
    display: inline-block;
    margin-left: 3vw;
    margin-right: 1vw;
    font-size: 1.5rem;
}

.operator{
	position: relative;
	display:block;
	overflow-x: scroll;
	white-space: nowrap;
}


/* Operon CSS */

#all_operons_container {
    border: 1px solid black;
    width: 90vw;
    margin: auto;
}

.operon_description{
    width: 19%;
    display: inline-block;
    //border: 1px solid black;
    text-align: center;
    font-size: 1.3rem;
    vertical-align: middle;
}

.operon_graphic{
    display: inline-block;
    width: 75%;
    margin-left: 5%;
}

.operonContainer{
	width: 90vw;
	padding-top: 3vh;
    display: inline-block;
    //border: 1px solid black;
}

.operon_scroll_container{
	width: 90vw;
	padding-top: 3vh;
    display: inline-block;
    height: 70vh;
    overflow-y: scroll;
    border-top: 1px solid black;
}

.spacer{
	display: block;
	height: 20vh;
}

.Rgene{
	height: 40px;
	display: inline-block;
	position: relative;
	z-index: 1;
}


.Rgene:before{
	content:"";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Rgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Rgene:hover .description {
	visibility: visible;
}

.Lgene {
	height: 40px;
	display: inline-block;
	position: relative;
	z-index:1;
}

.Lgene:after{
	content:"";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-right: var(--color);
	border-top: 20px solid white;
	border-bottom: 20px solid white;
	z-index: 2;
}

.Lgene .description {
	visibility: hidden;
	width: 9rem;
	text-align: center;
	padding: 5px 0;
	border: 1px solid black;
	border-radius: 3px;
	border-color: #225470;
	position: absolute;
	top: 250%;
	left:50%;
	transform: translate(-50%, -50%);
	z-index: 3;
	color: black;
}

.Lgene:hover .description {
	visibility: visible;
}

.line{
	background-color: black;
	height:2px;
	width: 75vw;
	position: absolute;
	margin-top: -25px;
}

</style>

			



<script>
	

	//since javascript doesn't have a built-in range function	
	function range(start, stop){
		var myList = [];
		for (let i = start; i <= (stop-1); i++){
			myList.push(i);
		}
		return myList;
	}


	//Operator JavaScript


		let letterColors = {"A":"red", "T":"green", "C":"blue","G":"black"};
		let operator_container = document.getElementById("operator_container")	

	
		function renderOperator(operator_data) {
		
			let subcontainer = document.createElement("div");
            subcontainer.classList.add("operator_subcontainer");

            let info_container = document.createElement("div");
            info_container.classList.add("operator_info_container");
            
            let perc_ident = document.createElement("div");
            perc_ident.classList.add("operator_info");
            perc_ident.innerText = "% identity cutoff: "+operator_data["perc_ident"];
            info_container.appendChild(perc_ident);

            let input_seq = document.createElement("div");
            input_seq.classList.add("operator_info");
            input_seq.innerText = "Input sequence: "+operator_data["input_seq"];
            info_container.appendChild(input_seq);
            
            let num_seqs = document.createElement("div");
            num_seqs.classList.add("operator_info");
            num_seqs.innerText = "Sequences compared: "+operator_data["num_seqs"];
            info_container.appendChild(num_seqs);

            let operator = document.createElement("div");
			operator.classList.add("operator");

			let letters = operator_data["motif"].map(x => x["base"]);
			let scale = operator_data["motif"].map(x => x["score"]**3);		

			for (i in letters) {
				let letter = document.createElement('div');
				letter.innerText = letters[i];
				letter.setAttribute("style", "color:"+letterColors[letters[i]]+"; font-size:4rem; transform:scaleY("+scale[i].toString()+"); display:inline-block; padding-bottom: 2.5rem; width:3rem;")
				operator.appendChild(letter);
			}
			subcontainer.appendChild(info_container);	
			subcontainer.appendChild(operator);	
            operator_container.appendChild(subcontainer);
		}


	// Operon Javascript


    let all_operons = document.getElementById("all_operons_container");
	
    let template_container = document.createElement("div");
    template_container.classList.add("operonContainer");

    let homolog_container = document.createElement("div");
    homolog_container.classList.add("operon_scroll_container");



	function renderOperon(accession, identity, operon) {
 
    let operon_container = document.createElement("div");

    let operon_graphic = document.createElement("div");
    operon_graphic.classList.add("operon_graphic");
    let operon_description = document.createElement("div");
    operon_description.classList.add("operon_description");
    operon_description.innerText = "Accession: "+accession+"\n\nPercent Identity: "+identity;

	let container = document.createElement("div");
    container.classList.add("operonContainer");

	for (i in operon) {
		
		let link = document.createElement('a');
		if (operon[i]['link'].length !== 0){
			link.setAttribute("href", "https://ncbi.nlm.nih.gov/protein/"+operon[i]['link']); }
		link.setAttribute("target", "_blank");
		let gene = document.createElement('div');
		if (operon[i]["direction"] == "+"){
			gene.classList.add("Rgene");
		} else {
			gene.classList.add("Lgene");
		}

		gene.setAttribute("style", "background-color: "+operon[i]["color"]+
			"; width:"+operon[i]["length"]+
			"; margin-right:"+operon[i]["spacer"])
		
		gene.style.setProperty('--color', '20px solid '+operon[i]["color"]);
		
		description = document.createElement('span');
		description.innerText = operon[i]["description"];
		description.classList.add("description");
		gene.appendChild(description)
		link.appendChild(gene);

		operon_graphic.appendChild(link);

	}
    let spacer = document.createElement('span');
	spacer.classList.add("spacer");
	let line = document.createElement('hr');
	line.classList.add("line");

	operon_container.appendChild(operon_description);
	operon_container.appendChild(operon_graphic);
	operon_container.appendChild(spacer);
    
    if (identity == "100.0"){
    template_container.appendChild(operon_container);
    all_operons.appendChild(template_container);
    } else {
    homolog_container.appendChild(operon_container);
    all_operons.appendChild(homolog_container);
	}

    }


