<!DOCTYPE html>

<html>

<body>
	<h2>Operator Motif Analysis</h2>
    <div id="operator_container">
	</div>
</body>


<style>

h2 {
    margin-top:20vh;
    text-align: center;
}

#operator_container{
	margin-left: 2vw;
	margin-right: 2vw;
	display:block;
    border: 1px solid black;
}

.operator_subcontainer {
    display: block;
    margin-bottom: 5vh;
}

.operator_info_container {
    display: block;
    margin-bottom: 5vh;
}

.operator_info{
    display: inline-block;
    margin-left: 3vw;
    margin-right: 1vw;
    font-size: 1.5rem;
}

.operator{
	position: relative;
	display:block;
	overflow-x: scroll;
	white-space: nowrap;
}

</style>

	<script>

		let letterColors = {"A":"red", "T":"green", "C":"blue","G":"black"};
		let operator_container = document.getElementById("operator_container")	
	
		function renderOperator(operator_data) {
		
			let subcontainer = document.createElement("div");
            subcontainer.classList.add("operator_subcontainer");

            let info_container = document.createElement("div");
            info_container.classList.add("operator_info_container");
            
            let perc_ident = document.createElement("div");
            perc_ident.classList.add("operator_info");
            perc_ident.innerText = "% identity cutoff: "+operator_data["perc_ident"];
            info_container.appendChild(perc_ident);

            let input_seq = document.createElement("div");
            input_seq.classList.add("operator_info");
            input_seq.innerText = "Input sequence: "+operator_data["input_seq"];
            info_container.appendChild(input_seq);
            
            let num_seqs = document.createElement("div");
            num_seqs.classList.add("operator_info");
            num_seqs.innerText = "Sequences compared: "+operator_data["num_seqs"];
            info_container.appendChild(num_seqs);

            let operator = document.createElement("div");
			operator.classList.add("operator");

			let letters = operator_data["motif"].map(x => x["base"]);
			let scale = operator_data["motif"].map(x => x["score"]**3);		

			for (i in letters) {
				let letter = document.createElement('div');
				letter.innerText = letters[i];
				letter.setAttribute("style", "color:"+letterColors[letters[i]]+"; font-size:4rem; transform:scaleY("+scale[i].toString()+"); display:inline-block; padding-bottom: 2.5rem; width:3rem;")
				operator.appendChild(letter);
			}
			subcontainer.appendChild(info_container);	
			subcontainer.appendChild(operator);	
            operator_container.appendChild(subcontainer);
		}
	
	//since javascript doesn't have a built-in range function	
	function range(start, stop){
		var myList = [];
		for (let i = start; i <= (stop-1); i++){
			myList.push(i);
		}
		return myList;
	}

		// insert operator code below
